# Turn off daemon mode so that when nginx exits, the container exits
daemon off;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
  server {
    listen   80 default;

    server_name isawesome;

    include /usr/local/nginx/conf/dotcloud.conf;

  }
}
