location ^~ / {
	 proxy_set_header Accept-Encoding "";
	 proxy_pass http://www.chucknorrisfacts.com/;

	 set $WHO 'Hipache';

	 if ($cookie_AWESOME) {
	    set $WHO $cookie_AWESOME;
	 }

	 if ($arg_AWESOME) {
	    set $WHO $arg_AWESOME;
	    add_header Set-Cookie "AWESOME=$WHO";
	 }

	 sub_filter 'Chuck Norris' $WHO;
	 sub_filter_once off;
}
